[video]
codec = "libsvtav1"
preset = "6"
crf = 24
visual_tune = 0
fps = "same as source"
fps_mode = "variable"
pixel_format = "yuv420p10le"

[optimization]
target_vmaf = 95.0
vmaf_search_range = [ 18, 30,]
duplicate_frame_detection = true
duplicate_threshold = 0.001

[audio]
passthrough_codecs = [ "aac", "ac3", "dts", "eac3", "truehd", "flac",]
fallback_codec = "aac"
fallback_bitrate = 192000

[subtitles]
mode = "passthrough"
languages = [ "all",]
burn_in_track_select = "default"

[output]
output_suffix = "-av1-vmaf"
container = "mkv"
